<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Home</title>
  </head>
  <body>

    
    <app-navbar></app-navbar>

    <div class="container-fluid">
    
      <div class="row">
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Recrutement</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-4">
                  <button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: small;" routerLink="/entreprise/home/entreprise-home">Espace Entreprise</button>
                </div>
                <div class="btn-group mr-4">
                  <button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: small;" >Espace Candidat</button>
                </div>
              </div>
            </div>    
          </main>
    
      </div>
    </div>


  </body>
</html>





